{
        "ConnectionStrings": {
		"DefaultConnection": "Data Source=glaatest.c5r6wqn6fr00.eu-west-2.rds.amazonaws.com;Initial Catalog=GLAA_Core;Integrated Security=False;User Id=GLAA;Password=YouMustBeLicensedToProvideLabour;MultipleActiveResultSets=True"
        },	
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	}
}
